dubbo.application.name=common-monitor
dubbo.application.owner=bieber
dubbo.registry.address=zookeeper://192.168.99.100:3181

#use netty4
dubbo.reference.client=netty4

#peeper config
peeper.zookeepers=192.168.99.100:3181
peeper.zookeeper.session.timeout=60000

#logger
monitor.log.home=/Users/QingyuanZhang/Documents/logs/dubbokeeper

monitor.collect.interval=6000